# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input('Введите значение выручки '))
costs = int(input('Введите значение издержек '))
if revenue > costs:
    print('Фирма работает с прибылью')
    profit = revenue - costs
    print('Рентабельность %s' % (profit / revenue))
    staffCount = int(input('Введите количество сотрудников'))
    print('Прибыль фирмы в расчете на одного сотрудника: %s' % (profit / staffCount))
elif revenue < costs:
    print('Фирма работает с убытком')
else:
    print('Фирма работает в режиме самоокупаемости')
