# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].
my_list = [150, 10, 12, 1, 1, 215, 35, 14, 15, 42, 11]
new_list = [x for i, x in enumerate(my_list) if i > 0 and x > my_list[i - 1]]
print(new_list)
