# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

# def generator():
#     i = 0
#     while True:
#         i = (i + 3) ** 2
#         yield i
from math import factorial


def fact(n):
    for x in range(1, n + 1):
        yield factorial(x)


for y in fact(5):
    print(y)
