# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
my_list = [8, 8, 5, 2, 1]
number = input('Введите число ')
try:
    number = int(number)
    if number < 1:
        print("Отрицательные числа и 0 нельзя!")
    else:
        index = 0
        if my_list.count(number) > 0:
            index = my_list.index(number)
        else:
            for idx, element in enumerate(my_list):
                if number > element:
                    index = idx
                    break
        my_list.insert(index, number)
        print(my_list)
except ValueError:
    print('Значение не подходит!')
