# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —номер товара и словарь с
# параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }
product_number = 0
number_of_goods = 3
product_list = []

while product_number < number_of_goods:
    product_name = input('Введите название товара ')
    product_price = input('Введите цену товара ')
    product_quantity = input('Введите количество товара ')
    product_measure = input('Введите единицу измерения товара ')
    product = (product_number + 1,
               {'название': product_name, 'цена': product_price, 'количество': product_quantity, 'ед': product_measure})
    product_list.append(product)
    product_number = product_number + 1

result = dict()

for product in product_list:
    keys = product[1].keys()
    for key in keys:
        value = product[1][key]
        if result.get(key) is None:
            result[key] = {value}
        else:
            result[key].add(value)
print(result)
