# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль

def division(x, y):
    """
    Формула деления
    :param x: делимое
    :param y: делитель
    :return: частное
    """
    answer = x / y
    return answer

a = int(input('Введите значение делимого '))
b = int(input('Введите значение делителя '))
try:
    print(division(a, b))
except ZeroDivisionError:
    print("Делить на ноль нельзя!")
