# Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
f_odj = open('Task5_other.txt', 'w+')
f_odj.write('5 4 3 10 2')
f_odj.seek(0)
print(sum(map(int, f_odj.read().split())))
f_odj.close()
