# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были
# все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:                    Информатика:   100(л)   50(пр)   20(лаб).
#                                         Физика:   30(л)   —   10(лаб)
#                                         Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
f_obj = open('Task6_other.txt', encoding='utf-8')
lines = f_obj.readlines()
schedule = dict()
for line in lines:
    text = line.split()
    lesson_name = text[0]
    sum_elements = 0
    for element in text[1:]:
        if element.count('(') > 0:
            sum_elements = sum_elements + int(element.split('(')[0])
    schedule[lesson_name] = sum_elements
print(schedule)
f_obj.close()
